\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{OVERVIEW}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{OVERVIEW}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Directions}{1}{section*.2}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Set up your session}{1}{section*.3}\protected@file@percent }
\newlabel{set-up-your-session}{{}{1}{Set up your session}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simple regression}{2}{section*.4}\protected@file@percent }
\newlabel{simple-regression}{{}{2}{Simple regression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple regression}{4}{section*.5}\protected@file@percent }
\newlabel{multiple-regression}{{}{4}{Multiple regression}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Variance}{6}{section*.6}\protected@file@percent }
\newlabel{analysis-of-variance}{{}{6}{Analysis of Variance}{section*.6}{}}
\gdef \@abspage@last{9}
